CONVEX_DEPLOYMENT=secret

NEXT_PUBLIC_CONVEX_URL=https://secret.convex.cloud

NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://secret.clerk.accounts.dev

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=secret
CLERK_SECRET_KEY=secret